# GDC_Backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/closet/gscbe/: GscBeApplication.java
src/main/java/com/closet/gscbe/controller/: RentalController.java
src/main/java/com/closet/gscbe/oauth/application/: OauthService.java
src/main/java/com/closet/gscbe/oauth/domain/: OauthId.java  OauthMember.java  OauthMemberRepository.java  OauthServerType.java
src/main/java/com/closet/gscbe/oauth/presentation/: OauthController.java  OauthServerTypeConverter.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java  KakaoOauthConfig.java
src/main/java/com/example/demo/contoroller/: BoardController.java  LoginController.java  MemberController.java
src/main/java/com/example/demo/domain/board/: BoardRepository.java
src/main/java/com/example/demo/dto/: BoardData.java  BoardResponseDTO.java  SearchParam.java
src/main/java/com/example/demo/entity/: BoardEntity.java  MemberEntity.java
src/main/java/com/example/demo/login/: AuthCodeRequestUrlProvider.java  AuthCodeRequestUrlProviderComposite.java  KakaoAuthCodeRequestUrlProvider.java  OauthServerType.java  OauthToken.java
src/main/java/com/example/demo/repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/example/demo/service/: BoardService.java  MemberService.java  OauthService.java
src/main/resources/: application.yml
src/test/java/com/closet/gscbe/: GscBeApplicationTests.java
(+41 files in other folders)
